<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Grid</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
      }

      .nested > div {
        border: #333 1px solid;
      }

      .wrapper > div {
        background: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem ipsum dolor sit.</div>
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
        mollitia ipsa officia dicta architecto modi facere quis adipisci
        corrupti dolorum sunt saepe iste accusantium incidunt similique deserunt
        voluptas cum molestiae quidem, ratione distinctio pariatur. Quibusdam
        officia quia delectus deleniti est!
      </div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
